<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Smokestack  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stack class" href="stack.html" />
    <link rel="prev" title="Smokestack" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Smokestack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Smokestack</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-your-project">Prepare your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#describing-a-stack">Describing a stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#describing-a-stack-set">Describing a stack set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stack.html"><strong>Stack</strong> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack-set.html"><strong>StackSet</strong> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Smokestack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p>Smokestack requires Python 3.8 or later.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install smokestack</span>
</pre></div>
</div>
</section>
<section id="prepare-your-project">
<h2>Prepare your project<a class="headerlink" href="#prepare-your-project" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Describe your stacks.</p></li>
<li><p>Describe your stack sets.</p></li>
<li><p><a class="reference internal" href="cli.html#cli"><span class="std std-ref">Prepare your project for command line execution</span></a></p></li>
<li><p>Run it!</p></li>
</ol>
</section>
<section id="describing-a-stack">
<h2>Describing a stack<a class="headerlink" href="#describing-a-stack" title="Permalink to this headline"></a></h2>
<p>A <em>stack</em> in Smokestack literally represents a CloudFormation stack.</p>
<p>To describe a stack, create a class that inherits from <a class="reference internal" href="stack.html#smokestack.Stack" title="smokestack.Stack"><code class="xref py py-class docutils literal notranslate"><span class="pre">smokestack.Stack</span></code></a> then populate your stack’s details.</p>
<p>A minimal example looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smokestack</span> <span class="kn">import</span> <span class="n">Stack</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="k">class</span> <span class="nc">ApplicationStack</span><span class="p">(</span><span class="n">Stack</span><span class="p">):</span>

   <span class="nd">@property</span>
   <span class="k">def</span> <span class="nf">body</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">]:</span>
      <span class="k">return</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;templates&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;app.cf.yml&quot;</span>

   <span class="nd">@property</span>
   <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
      <span class="k">return</span> <span class="s2">&quot;Application&quot;</span>

   <span class="k">def</span> <span class="nf">parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="n">StackParameters</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">sp</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;InstanceType&quot;</span><span class="p">,</span> <span class="n">FromParameterStore</span><span class="p">(</span><span class="s2">&quot;/App/InstanceType&quot;</span><span class="p">))</span>

   <span class="nd">@property</span>
   <span class="k">def</span> <span class="nf">region</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
      <span class="k">return</span> <span class="s2">&quot;us-east-1&quot;</span>
</pre></div>
</div>
<p>Read about the <a class="reference internal" href="stack.html#smokestack.Stack" title="smokestack.Stack"><code class="xref py py-class docutils literal notranslate"><span class="pre">smokestack.Stack</span></code></a> class to learn how to set capabilities, dependent stacks and parameters.</p>
</section>
<section id="describing-a-stack-set">
<h2>Describing a stack set<a class="headerlink" href="#describing-a-stack-set" title="Permalink to this headline"></a></h2>
<p>A <em>stack set</em> is a set of one or more stacks to be previewed or deployed.</p>
<p>To describe a stack set, create a class that inherits from <a class="reference internal" href="stack-set.html#smokestack.StackSet" title="smokestack.StackSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">smokestack.StackSet</span></code></a> then populate your set’s details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Smokestack" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stack.html" class="btn btn-neutral float-right" title="Stack class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cariad Eccleston.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>