<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stacks &mdash; Smokestack  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stack Sets" href="stack-sets.html" />
    <link rel="prev" title="Getting Started" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Smokestack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Smokestack</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Stacks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#describing-a-minimal-stack">Describing a minimal stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="#capabilities">Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-execution-actions">Post-execution actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stack-class"><code class="docutils literal notranslate"><span class="pre">Stack</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stack-sets.html">Stack Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Register Stack Sets in the CLI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Smokestack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Getting Started</a> &raquo;</li>
      <li>Stacks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/stacks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stacks">
<h1>Stacks<a class="headerlink" href="#stacks" title="Permalink to this headline"></a></h1>
<p>A <em>stack</em> in Smokestack literally represents a CloudFormation stack.</p>
<p>Your project will contain a <a class="reference internal" href="#smokestack.Stack" title="smokestack.Stack"><code class="xref py py-class docutils literal notranslate"><span class="pre">smokestack.Stack</span></code></a> class for each stack to be deployed.</p>
<section id="describing-a-minimal-stack">
<h2>Describing a minimal stack<a class="headerlink" href="#describing-a-minimal-stack" title="Permalink to this headline"></a></h2>
<p>At the very least, your stack class must implement:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#smokestack.Stack.body" title="smokestack.Stack.body"><code class="xref py py-attr docutils literal notranslate"><span class="pre">smokestack.Stack.body</span></code></a>: Return either the body of the template as a string or a <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> that describes the location of a template file.</p></li>
<li><p><a class="reference internal" href="#smokestack.Stack.name" title="smokestack.Stack.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">smokestack.Stack.name</span></code></a>: Return the name of the stack.</p></li>
<li><p><a class="reference internal" href="#smokestack.Stack.region" title="smokestack.Stack.region"><code class="xref py py-attr docutils literal notranslate"><span class="pre">smokestack.Stack.region</span></code></a>: Return the Amazon Web Services region to deploy into.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">smokestack</span> <span class="kn">import</span> <span class="n">Stack</span>


<span class="k">class</span> <span class="nc">ApplicationStack</span><span class="p">(</span><span class="n">Stack</span><span class="p">):</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">body</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;templates&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;app.cf.yml&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;Application&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">region</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;us-east-1&quot;</span>
</pre></div>
</div>
</section>
<section id="capabilities">
<h2>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline"></a></h2>
<p>To describe any capabilities that your stack requires, override <a class="reference internal" href="#smokestack.Stack.capabilities" title="smokestack.Stack.capabilities"><code class="xref py py-attr docutils literal notranslate"><span class="pre">smokestack.Stack.capabilities</span></code></a> to return a string list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smokestack</span> <span class="kn">import</span> <span class="n">Capabilities</span><span class="p">,</span> <span class="n">Stack</span>


<span class="k">class</span> <span class="nc">ApplicationStack</span><span class="p">(</span><span class="n">Stack</span><span class="p">):</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">capabilities</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Capabilities</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="s2">&quot;CAPABILITY_IAM&quot;</span><span class="p">,</span>
        <span class="p">]</span>
</pre></div>
</div>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h2>
<p>To describe any upstream stacks that must be deployed before this one, override <a class="reference internal" href="#smokestack.Stack.needs" title="smokestack.Stack.needs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">smokestack.Stack.needs</span></code></a> to return the other stack types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smokestack</span> <span class="kn">import</span> <span class="n">Capabilities</span><span class="p">,</span> <span class="n">Stack</span>

<span class="kn">import</span> <span class="nn">myproject.stacks</span>


<span class="k">class</span> <span class="nc">ApplicationStack</span><span class="p">(</span><span class="n">Stack</span><span class="p">):</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">needs</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Type</span><span class="p">[</span><span class="n">Stack</span><span class="p">]]:</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">myproject</span><span class="o">.</span><span class="n">stacks</span><span class="o">.</span><span class="n">DatabaseStack</span><span class="p">,</span>
            <span class="n">myproject</span><span class="o">.</span><span class="n">stacks</span><span class="o">.</span><span class="n">LoggingStack</span><span class="p">,</span>
        <span class="p">]</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<p>To describe any parameter values that your stack requires, override the <a class="reference internal" href="#smokestack.Stack.parameters" title="smokestack.Stack.parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">smokestack.Stack.parameters()</span></code></a> function. This will provide a <a class="reference external" href="https://cariad.github.io/cfp">CFP</a> <code class="docutils literal notranslate"><span class="pre">StackParameters</span></code> instance to add parameter values to.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cfp</span> <span class="kn">import</span> <span class="n">StackParameters</span>
<span class="kn">from</span> <span class="nn">smokestack</span> <span class="kn">import</span> <span class="n">Capabilities</span><span class="p">,</span> <span class="n">Stack</span>


<span class="k">class</span> <span class="nc">ApplicationStack</span><span class="p">(</span><span class="n">Stack</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="n">StackParameters</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;InstanceType&quot;</span><span class="p">,</span> <span class="s2">&quot;t3.large&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="https://cariad.github.io/cfp">CFP</a> documentation for <code class="docutils literal notranslate"><span class="pre">StackParameters</span></code>  tips and tricks.</p>
</section>
<section id="post-execution-actions">
<h2>Post-execution actions<a class="headerlink" href="#post-execution-actions" title="Permalink to this headline"></a></h2>
<p>To perform some post-execution action (e.g. to copy files into an S3 bucket that your stack deployed) override the <a class="reference internal" href="#smokestack.Stack.post" title="smokestack.Stack.post"><code class="xref py py-func docutils literal notranslate"><span class="pre">smokestack.Stack.post()</span></code></a> function.</p>
</section>
<section id="stack-class">
<h2><code class="docutils literal notranslate"><span class="pre">Stack</span></code> class<a class="headerlink" href="#stack-class" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="smokestack.Stack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smokestack.</span></span><span class="sig-name descname"><span class="pre">Stack</span></span><a class="headerlink" href="#smokestack.Stack" title="Permalink to this definition"></a></dt>
<dd><p>An Amazon Web Services CloudFormation stack.</p>
<dl class="py property">
<dt class="sig sig-object py" id="smokestack.Stack.body">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#smokestack.Stack.body" title="Permalink to this definition"></a></dt>
<dd><p>Gets the template body or path to the template file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smokestack.Stack.capabilities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">capabilities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'CAPABILITY_AUTO_EXPAND'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'CAPABILITY_IAM'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'CAPABILITY_NAMED_IAM'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#smokestack.Stack.capabilities" title="Permalink to this definition"></a></dt>
<dd><p>Gets the capabilities required to deploy this stack.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smokestack.Stack.name">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#smokestack.Stack.name" title="Permalink to this definition"></a></dt>
<dd><p>Gets the stack’s name.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smokestack.Stack.needs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">needs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#smokestack.Stack" title="smokestack.stack.Stack"><span class="pre">smokestack.stack.Stack</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#smokestack.Stack.needs" title="Permalink to this definition"></a></dt>
<dd><p>Gets the stacks that must be deployed before this one.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smokestack.Stack.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cfp.stack_parameters.StackParameters</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#smokestack.Stack.parameters" title="Permalink to this definition"></a></dt>
<dd><p>Populates this stack’s parameters.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>params: Stack parameters. Provided by CFP: <a class="reference external" href="https://cariad.github.io/cfp/">https://cariad.github.io/cfp/</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smokestack.Stack.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">smokestack.types.operation.Operation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#smokestack.Stack.post" title="Permalink to this definition"></a></dt>
<dd><p>Performs any post-execution actions.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>operation: Operation.
out: Output writer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="smokestack.Stack.region">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">region</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#smokestack.Stack.region" title="Permalink to this definition"></a></dt>
<dd><p>Gets the Amazon Web Services region to deploy this stack into.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stack-sets.html" class="btn btn-neutral float-right" title="Stack Sets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cariad Eccleston.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>